//
//  iShopping.pch
//  iShopping
//
//  Created by Siren on 15/10/8.
//  Copyright © 2015年 Siren. All rights reserved.
//

#ifndef iShopping_pch
#define iShopping_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREENW self.view.frame.size.width
#define MYCOLOR [UIColor colorWithRed:0/255 green:153/255 blue:255/255 alpha:0.8]
#define NAVICOLOR [UIColor colorWithRed:46/255.0 green:117/255.0 blue:254/255.0 alpha:1.0]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define MAINURL @"http://api.smzdm.com/v1/util/banner?s=561083b057156759800&type=home&v=5.11&f=iphone"
#define BANNERURL @"http://api.smzdm.com/v2/util/banner?f=iphone&type=home&v=6.0"

#define CELLURL @"http://api.smzdm.com/v1/home/articles?have_zhuanti=1&f=iphone&s=561083b057156759800&imgmode=0&v=5.11&limit=20"
#define YHURL @"http://api.smzdm.com/v1/youhui/articles?f=iphone&s=561083b057156759800&imgmode=0&v=5.11&limit=20"
#define HTURL @"http://api.smzdm.com/v1/haitao/articles?f=iphone&s=561083b057156759800&imgmode=0&v=5.11&limit=20"
#define FXURL @"http://api.smzdm.com/v1/faxian/articles?f=iphone&s=561083b057156759800&imgmode=0&v=5.11&limit=20"
#define YCURL @"http://api.smzdm.com/v1/yuanchuang/articles?f=iphone&s=561083b057156759800&imgmode=0&v=5.11&limit=20"
#define ZXURL @"http://api.smzdm.com/v1/news/articles?f=iphone&s=561083b057156759800&imgmode=0&v=5.11&limit=20"
#define ZCURL @"http://api.smzdm.com/v1/test/probation?f=iphone&s=561083b057156759800&imgmode=0&v=5.11&limit=20"


#define WIKIURL @"http://api.smzdm.com/v1/wiki/articles?&index_show=y&imgmode=0&limit=20&v=5.11&f=iphone&s=561083b057156759800"





#import "WebViewController.h"
#import "UIImageView+AFNetworking.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "PureLayout.h"
#import "HMSegmentedControl.h"
#import "UMSocial.h"
#endif /* iShopping_pch */

